<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://carakan.github.io/">

<title>carakan</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://carakan.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://carakan.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://carakan.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://carakan.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://carakan.github.io/manifest.json">
<link rel="mask-icon" href="https://carakan.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Programar o desarrollar?</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 6, 2008 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p><!-- @page { size: 21cm 29.7cm; margin: 2cm } P { margin-bottom: 0.21cm } --></p>

<p>Dentro del ambiente de “Sistemas” existen, como en cualquier lugar, las personas que siempre se superan y los conformistas, llegue a esta conclusión gracias a que dentro de uno de mis trabajos, el sistema de reservas para el instituto exclusivo de idiomas, estaba siendo replanteado en PHP, porque yo ya estaba trabajando en otro lugar y se necesitaba de otros requerimientos, así que lo tuve que dejar en manos de tres personas para que re-hicieran el proyecto.</p>

<p>Bien hasta ahí todo perfecto, la verdad creí que lo harian por lo menos como una copia de mi sistema (Manejo de horarios con Ajax, diseño limpio, multilenguaje) y ahora, después de tres meses de programar muestran el prototipo y simplemente es muy básico, y otros adjetivos que ahora no los escribo.</p>

<p>Ahora la razón por que escribo este post es simplemente porque debemos aprender a desarrollar, ya no ha simplemente programar, pero que se entienda el concepto claramente:</p>

<ul>
<li><p>Programar, en mis palabras, es simplemente agarrar un lenguaje de programación (PHP, C#, Ruby, etc), y empezar a eso a “Programar”, creando desde cero tus funciones, algo como en los primeros años de la Universidad.</p></li>

<li><p>Desarrollar, una vez que programes más fluido, captas que algunas cosas son repetitivas, refactorizas, diseñas y creas o mejor usas un Framework de desarrollo (.Net, Rails, Code Igniter), que simplemente es un conjunto de funciones repetitivas, el cual te permite Desarrollar en serio y rápido.</p></li>
</ul>

<p>Está bien que en algunos casos tengas que programar, porque es fácil la solución o es algo pequeño, pero no implica por ningún motivo que en un proyecto mediano a grande empieces de cero programando con tu gran ego de que todo lo puedes y llegado el momento de la entrega recién estés haciendo las pruebas o simplemente te hagas pisar por el tiempo, eso está muy mal y me causa gracia.</p>

<p>Ahora viene lo malo de esto, necesitas aprender primero a programar y luego a desarrollar, aprender a caminar no es fácil, caemos y nos levantamos pero es vital aprender esto para sobrevivir, muchos ya programamos ahora tenemos que desarrollar, para esto debes de sacrificar tiempo y tal ves dinero, pero la verdad serás muy recompensado.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="https://carakan.github.io/tags/ideales">IDEALES</a>, 
      
      <a class="meta" href="https://carakan.github.io/tags/informatica">INFORMATICA</a>, 
      
      <a class="meta" href="https://carakan.github.io/tags/metodologias">METODOLOGIAS</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://carakan.github.io/blog/2008/06/hoy-a-las-1300-la-paz-bolivia-descarguen-firefox-3/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="https://carakan.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://carakan.github.io/blog/2008/06/mejorar-la-conexi%C3%B3n-a-oracle-con-rails-2.1/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://carakan.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Carlos Ramos. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-5022449-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


